
Championships:
2022: Tim
2021: Tanner
2020: Tim


Records:
Most points scored in single game: 182.22 (Tim 2022, Wk 2)
Fewest points scored in a single game: 77.4 (Nate 2021, Wk 8)

Longest win streak (single reg. season): 6 (Joey 2022)
Longest losing streak (single reg. season): 7 (T: Josh 2022, Nick 2021)

Best regular season record: 9-5 (T: 6 players)
Worst regular sason record: 4-10 (T: 2 players)

Highest regular season average: 136.9 (Tim 2022)
Lowest regular season average: 110.2 (Shiv 2021)



Playoff Appearances:
Tim: 2
Kevin: 2
Josh: 2
Tanner: 1
Rohan: 1
Joey: 1
Shiv: 1
Tony: 1
Jack: 0
Nick: 0


Career Earnings:
Tim: 475
Tanner: 200
Joey: 195
Kevin: 105
Tony: 80
Rohan: 75
Josh: 75
Shiv: 55
Jack: 30
Nick: 30
(Nate: 20)


All Time Record:
Kevin: (19-13) .594
Tanner: (18-14) .563
Rohan: (18-14) .563
Joey: (17-15) .531
Tim: (16-16) .500
Josh: (16-16) .500
Tony: (8-8) .500
Shiv: (14-18) .438
Jack: (13-19) .406
Nick: (12-20) .375


Standings Points:
Tim: 23
Tanner: 22
Kevin: 21
Joey: 20
Rohan: 18
Josh: 19
Shiv: 15
Jack: 15
Nick: 8
Tony: 7



=== Standings History ===

2022 Standings: (Pool: $1000)
1. Tim ($395)
2. Joey ($195)
3. Kevin ($95)
4. Tony ($80)
5. Tanner ($60)
6. Shiv ($55)
7. Rohan ($45)
8. Jack ($20)
9. Josh ($25)
10. Nick ($30)


2021 Standings: (Pool: $250)
1. Tanner ($140)
2. Josh ($50)
3. Rohan ($30)
4. Nate ($20)
5. Jack ($10)
6. Joey
7. Kevin
8. Tim
9. Shiv
10. Nick


2020 Standings: (Pool: $90)
1. Tim ($80)
2. Kevin ($10)
T3. Josh
T3. Shiv
T5. Jack
T5. Tanner
T5. Nick
T5. Rohan
T5. Joey
T5. Sahil








